<!DOCTYPE html>
<html5>

  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <title>Hello World!</title>
  </head>

  <body>
    <section id="whatsapp-login" class="section is-fullheight">
      <!-- <a id="connect-wa" class="button is-primary">Connect Whatsapp</a> -->
      <progress class="progress is-small is-primary is-vcentered"></progress>
      <figure id="qrCode" class="image is-square is-hidden">
        <img>
      </figure>
    </section>

    <section id="main" class="section is-hidden">
      <div class="container">
        <div class="tabs is-small is-toggle">
          <ul>
            <li class="is-active"><a id="form">Form</a></li>
            <li><a id="csv">CSV</a></li>
            <li><a id="google-spreadsheet">Google Spreadsheet</a></li>
          </ul>
        </div>

        <div class="tab-content">
          <div class="tab-pane is-active" id="form">
            <h3>Form Content</h3>
            <form id="numbers-form">
              <input class="input is-small my-1" type="text" placeholder="9999999998">
            </form>
            <a class="button is-small" id="add-number-entry">Add Number</a>
            <a class="button is-small" id="load-all" onclick="handleNumberFormInput()" >Load All</a>
          </div>
          <div class="tab-pane" id="csv">CSV content</div>
          <div class="tab-pane" id="google-spreadsheet">
            <h3>Google Spreadsheet</h3>
            <div class="field my-2">
              <div class="file is-small has-name">
                <label class="file-label">
                  <input id="cred-file" class="file-input" type="file" name="resume">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-id-badge"></i>
                    </span>
                    <span class="file-label">
                      Select Credentials File
                    </span>
                  </span>
                  <span class="file-name">
                    ./credentials.json
                  </span>
                </label>
              </div>
            </div>
            <input id="sheet-id" class="input is-small my-2" type="text" placeholder="spreadsheet-id"
              oninput="handleSheetIdInput()">
            <div class="columns is-mobile is-gapless">
              <div class="column is-narrow mr-2">
                <div class="select is-multiple">
                  <select id="sheet" multiple size="4" onchange="handleSheetSelect()">
                    <option value="sheet1">Sheet1</option>
                    <option value="sheet2">Sheet2</option>
                    <option value="sheet3">Sheet3</option>
                    <option value="sheet4">Sheet4</option>
                    <option value="sheet5">Sheet5</option>
                    <option value="sheet6">Sheet6</option>
                  </select>
                </div>
              </div>
              <div class="column is-narrow mr-2">
                <div class="select is-multiple">
                  <select id="column" multiple size="4" onchange="handleColumnSelect()">
                    <option value="column1">Column1</option>
                    <option value="column2">Column2</option>
                    <option value="column3">Column3</option>
                  </select>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>


      <div class="container my-6">
        <div id="msg-type" class="tabs is-small is-toggle">
          <ul>
            <li class="is-active"><a id="msg-text">TEXT</a></li>
            <li><a id="msg-image">IMAGE</a></li>
          </ul>
        </div>

        <div id="msg-input" class="tab-content">
          <div class="tab-pane is-active" id="msg-text">
            <textarea class="textarea my-3" id="msg" placeholder="Message content"
              oninput="handleMsgInput()"></textarea>
          </div>
          <div class="tab-pane" id="msg-image">
            <div class="field my-2">
              <div class="file is-small has-name">
                <label class="file-label">
                  <input id="image-file" class="file-input" type="file" name="resume">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-id-badge"></i>
                    </span>
                    <span class="file-label">
                      Select Image File
                    </span>
                  </span>
                  <span class="file-name">
                  </span>
                </label>
              </div>
            </div>
            <textarea class="textarea my-3" id="image-caption" placeholder="Image caption"
              oninput="handleImgCaptionInput()"></textarea>
          </div>
        </div>

        <article class="message">
          <div class="message-header">Messsage Preview
            <div class="select">
              <select id="number-list" onchange="handleNumberSelect()">
                <option value="number1">Number 1</option>
                <option value="number2">Number 2</option>
              </select>
            </div>
          </div>
          <div id="preview" class="message-body">
            Preview of the msg.
          </div>
        </article>

        <a class="button is-primary" id="send">Send Campaign</a>
        <a class="button is-primary" id="sendAll">Send Campaign To All</a>
      </div>


    </section>


    <!-- You can also require other files to run in this process -->
  </body>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script src="./renderer.js"></script>

  </html>